# Genealogy-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senior/project/genealogy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senior/project/genealogy/: GenealogyApplication.java  MainActivity.java
app/src/main/java/com/senior/project/genealogy/app/: GenealogyApplication.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_field_default.xml  ic_arrow_back.xml  ic_camera.xml  ic_done.xml  ic_gallery.xml  icon_selector.xml  radius_border.xml  radius_button.xml  radius_button_border.xml  radius_button_disable.xml  shape_nested_circle.xml  spinner_border.xml
app/src/main/res/drawable-xhdpi/: bg_field_custom.xml
app/src/main/res/layout/: activity_genealogy.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  dialog_pick.xml  fragment_branch.xml  fragment_branch_chat.xml  fragment_branch_create.xml  fragment_branch_detail.xml  fragment_branch_event.xml  fragment_branch_information.xml  fragment_branch_information_update.xml  fragment_branch_member.xml  fragment_branch_member_request.xml  fragment_create_genealogy.xml  fragment_dialog_event.xml  fragment_dialog_node.xml  fragment_dialog_node.xml.orig  fragment_dialog_node_update.xml  fragment_dialog_profile.xml  fragment_family_tree.xml  fragment_genealogy.xml  fragment_genealogy_create.xml  fragment_genealogy_detail.xml  fragment_genealogy_search_result.xml  fragment_genealogy_update.xml  fragment_map.xml  fragment_member_search.xml  fragment_name_search.xml  fragment_name_search_result.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_search.xml  fragment_search.xml.orig  fragment_search_branch.xml  fragment_search_genealogy.xml  (+12 more)
app/src/main/res/menu/: drawermenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  item_spinner_relative.xml  item_spinner_role_member.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/senior/project/genealogy/: ExampleUnitTest.java
(+255 files in other folders)
