<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="false"
    android:id="@+id/profile_frame"
    tools:context=".view.fragment.genealogy.ShowGenealogyFragment.GenealogyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/circle_profile"
                        android:src="@drawable/default_user_image"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="-20dp"
                        />

                    <ImageView
                        android:id="@+id/imgGenger"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full name"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/txtFullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Birthday"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/txtBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/txtDeathdayTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mail"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/txtMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/edit"
            android:layout_margin="16dp" />
    </FrameLayout>

</FrameLayout>